int anim translate_progress 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000a
int color blue 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color dark_grey 0x7f05000e
int color light_grey 0x7f05000c
int color medium_grey 0x7f05000d
int color offwhite 0x7f050011
int color white 0x7f05000b
int color yellow 0x7f050010
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher_guestbook 0x7f020018
int drawable ic_left_arrow 0x7f020019
int drawable ic_menu_guestbook 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable ic_right_arrow 0x7f02001f
int drawable ic_send 0x7f020020
int drawable img_connect 0x7f020021
int drawable img_done 0x7f020022
int drawable img_dots_1 0x7f020023
int drawable img_dots_2 0x7f020024
int drawable img_dots_3 0x7f020025
int drawable img_guestbook_splash 0x7f020026
int drawable img_logo_splash 0x7f020027
int id activity_main 0x7f060006
int id announce_text 0x7f06000b
int id checkbox 0x7f060020
int id hybrid 0x7f060004
int id img_connect 0x7f060016
int id img_dots_1 0x7f060011
int id img_dots_2 0x7f060017
int id img_dots_3 0x7f06001d
int id intro_1_dscrp 0x7f06000f
int id intro_1_next_btn 0x7f060012
int id intro_1_text 0x7f06000d
int id intro_1_title 0x7f06000e
int id intro_2_dscrp 0x7f060015
int id intro_2_next_btn 0x7f060019
int id intro_2_prev_btn 0x7f060018
int id intro_2_text 0x7f060013
int id intro_2_title 0x7f060014
int id intro_3_dscrp 0x7f06001c
int id intro_3_prev_btn 0x7f06001e
int id intro_3_text 0x7f06001a
int id intro_3_title 0x7f06001b
int id intro_done 0x7f06001f
int id intro_frame 0x7f060005
int id intro_guestbook 0x7f060010
int id message 0x7f060008
int id messageContent 0x7f060022
int id no_messages 0x7f06000c
int id none 0x7f060000
int id normal 0x7f060001
int id posts_list 0x7f06000a
int id satellite 0x7f060002
int id send_btn 0x7f060007
int id separator 0x7f060009
int id signature 0x7f060023
int id switch_account 0x7f060024
int id terrain 0x7f060003
int id textView1 0x7f060021
int integer google_play_services_version 0x7f080000
int integer single_line 0x7f080001
int layout activity_introduction 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_intro_first 0x7f030002
int layout fragment_intro_second 0x7f030003
int layout fragment_intro_third 0x7f030004
int layout fragment_splash 0x7f030005
int layout row_post 0x7f030006
int menu activity_main 0x7f0a0000
int string announce_fail 0x7f070021
int string announce_success 0x7f070020
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string empty_string 0x7f070024
int string hello_world 0x7f07001c
int string intro_1_dscrp 0x7f070027
int string intro_1_title 0x7f070026
int string intro_2_dscrp 0x7f070029
int string intro_2_title 0x7f070028
int string intro_3_dscrp 0x7f07002b
int string intro_3_title 0x7f07002a
int string location_client_powered_by_google 0x7f07001a
int string no_messages 0x7f070025
int string send 0x7f070022
int string send_message 0x7f070023
int string skip_intro 0x7f07001f
int string switch_account 0x7f07001d
int string view_intro 0x7f07001e
int style AnnounceText 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BaseText 0x7f090002
int style DisplayText 0x7f090006
int style IntroDscrpText 0x7f090008
int style IntroTitleText 0x7f090007
int style PostText 0x7f090003
int style SignatureText 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
